MAIN BACKGROUND::#434343
BACKGROUND::#434343
FRAME BORDER COLOR::#131313
TEXTCOLOR::#CACACA
FRAME TITLE BACK COLOR::#393939
SELECTED TAB COLOR::#252525
SCROLLBAR COLOR::#39399D
SCROLLBAR FOREGROUND::#9D9D9D
BUTTON FOREGROUND::#BABABA
SELECTED BUTTON BACKGROUND::#191919
BUTTON BACKGROUND::#333333
TOP PANEL BACKGROUND::#252525
TOP PANEL FOREGROUND::#A7A7A7
LARGE FONT SIZE::12
REGULAR FONT SIZE::10
SMALL FONT SIZE::8

/*TIMELINE*/
INACTIVE FRAME::#787878
ACTIVE FRAME::#CACACA
HIGHLIGHTED ACTIVE FRAME::#4646BE
HIGHLIGHTED INACTIVE FRAME::#7878BE
SELECTED KEY::#4646FA
SELECTED FRAME::#6464FA