MAIN BACKGROUND::#050515
BACKGROUND::#151522
TEXTCOLOR::#CACACA
SELECTED COLOR::#05239E
SELECTED TAB COLOR::#05239E
SCROLLBAR COLOR::#6F83D6
SCROLLBAR FOREGROUND::#071C71
BUTTON FOREGROUND::#BABABA
SELECTED BUTTON BACKGROUND::#1C2D72
BUTTON BACKGROUND::#2C3D82
PALLETTE BACKGROUND::#121222
TOP PANEL BACKGROUND::#121222
TOP PANEL FOREGROUND::#A7A7A7

/*TIMELINE*/
INACTIVE FRAME::#787878
ACTIVE FRAME::#CACACA
HIGHLIGHTED ACTIVE FRAME::#4646BE
HIGHLIGHTED INACTIVE FRAME::#7878BE
SELECTED KEY::#4646FA
SELECTED FRAME::#6464FA


LARGE FONT SIZE::12
REGULAR FONT SIZE::10
SMALL FONT SIZE::8